<!DOCTYPE html>
<html>
<head>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
  <script src="realtime.js"></script>
  <script src="plugins.js"></script>
  <link rel="stylesheet" type="text/css" href="rt.css"/>
  <script type="text/javascript">
    $(function() {

		RT.debugging = true;

		// connect with identity
		RT.connect("",{},function() {
			RT.plugins.liveCounter("chat_advanced",$(".counterNumber")[0]);
			// once connected subscrube
    		RT.subscribe("chat_advanced");
		});
		
		RT.createChannel("chat_advanced",{
			onReceive : function(res) {
				var message = res.data.msg;
				isTyping = 0;
				//doneTyping(res.identity);
				// we could make msg be an object and have a type
				// but were just gonna say if the first 4 is 'data' its an image
				if(message.substring(0,4) == "data") {
					$("#chat").append("<div><img src='" +message + "'/></div>");
				} else {
					//$("#chat").append("<div>"+res.identity+"["+res.timestamp+"] : " + res.data.msg + "</div>");
					$("#chat").append("<div>" +message+ "</div>");
					
					RT.plugins.notify({
						title : "first message",
						theme : "google",
						position:"bottomright",
						msg : message					
					});
					
				}
				// always scroll to bottom
				RT.plugins.scrollToBottom($("#chat")[0]);
			},
			onSubscribe : function(res) {
				$("#chat").append("<div>user has subscribed</div>");
			},
			onUnsubscribe : function(res) {
				$("#chat").append("<div>["+res.timestamp+"] :  user has UNsubscribed</div>");
			},
			onConnect : function(res) {
				$("#chat").append("<div>["+res.timestamp+"] :  user has connected</div>");
			},
			onDisconnect : function(res) {
				$("#chat").append("<div>["+res.timestamp+"] :  user has disconnected</div>");
			},
			onError : function(res) {
				RT.debug("error: ",res);
			},
			
			// custom methods
			/*
			onTyping : function(res) {
				if(res.identity) {
					$("#"+res.identity).remove();
					$("#chat").append("<div id='"+res.identity+"'>user "+res.identity+" is typing</div>");
				}	
			},
			doneTyping : function(res) {
				doneTyping(res.identity);
			},
			*/
		});
		
        //send the message when submit is clicked
        $('#chatform').submit(function () {
        	// call done typing
			//doneTyping(RT.identity);
			if($("#chatText").val()) {
        		RT.publish("chat_advanced",$("#chatText").val());
				$("#chatText").val("");
			}	
            return false;
        });
     	
     	// drag and drop into the chat
     	// dont allow dragover to stop us
     	$("#chat").bind({
     		dragover : function(e) {
     			return false;
     		},
     		drop : function(e) {
     			var file = e.originalEvent.dataTransfer.files[0];
				var fr = new FileReader();
				fr.onload = function(e) { 
					RT.publish("chat_advanced",e.target.result);
				}
				fr.readAsDataURL(file);
				return false;
     		}
     	});
     	
     	$(".unsub").click(function() {
     		RT.unsubscribe("chat_advanced");
     		return false;
     	});
		
		/*
		var typingTimer;
		var isTyping = 0;
		$("#chatText").keydown(function(e) {
			// you hit enter after you clearn, causing typingt come back
			if(e.keyCode != 13) {
				// make sure doneTyping doesn't get called
				clearTimeout(typingTimer);
				// call onTyping
				if(!isTyping) {
					isTyping = 1;
					// send the signal to everyone else that im typing
					RT.triggerEvent("chat_advanced","onTyping",{},true);
				}	
				// wait 1 second to send done Typing
				typingTimer = setTimeout(function() {
					isTyping = false;
					RT.triggerEvent("chat_advanced","doneTyping");
				},2000);
			}	
		});
		*/
     	
    });
    
    /*
    function doneTyping(who) {
    	if(who) {
    		isTyping = 0;
    		$("#"+who).remove();
    	}	
    }
    */

</script>
</head>
<body>
<h3>Chat!</h3>

<!-- live counter widget -->
<div class="liveCounter">
	<div class="counterNumber">0</div>
	<div class="counterText">Users Online</div>
</div>

<div id="chat" style="width: 60em; height: 20em; overflow:auto; border: 1px solid black">
</div>
<form id="chatform">
<input type="text" id="chatText"/>
<input type="submit" />
<input type="button" class="unsub" value="unsub"/>


</form>
</body>
</html>
